# Liquibase Properties File
# MySQL Database Connection

# Database connection
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://${IPO_MYSQL_HOST:stock-api.advenoh.pe.kr}:${IPO_MYSQL_PORT:10024}/${IPO_MYSQL_DATABASE:ipo}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username: ${IPO_MYSQL_USER:ipo}
password: ${IPO_MYSQL_PASSWORD}

# Liquibase settings
changeLogFile: db/changelog/db.changelog-master.xml
liquibase.hub.mode: off

# Context
contexts: development,production

# Labels
labels: !test

# Log level
logLevel: INFO 